# TradPal Dependency Catalog
#
# This file defines the approved versions for all dependencies used across services.
# Services should reference these versions to ensure consistency.
#
# Usage in service requirements.txt:
# - List only the packages your service needs
# - Use the versions defined here
# - Example: pandas==2.1.4 (not pandas>=2.1.0)

# Core Data Science
pandas==2.1.4
numpy==1.24.3
matplotlib==3.8.2
scipy==1.11.4

# Trading & Finance
ccxt==4.2.45
yfinance==0.2.28
TA-Lib==0.4.28
deap==1.4.1

# Web Frameworks & APIs
fastapi==0.104.1
uvicorn==0.24.0
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0
aiohttp==3.12.14
httpx==0.25.2
flask==3.0.0
flask-login==0.6.3
werkzeug==3.0.6
PyJWT==2.8.1

# Machine Learning & AI
scikit-learn==1.3.2
torch==2.8.0
torchvision==0.16.2
torchaudio==2.1.2
optuna==3.5.0
shap==0.44.1
xgboost==2.0.2
lightgbm==4.1.0
mlflow==2.9.2
bentoml==1.1.11
transformers==4.36.2

# Data Processing & Storage
redis==5.0.1
h5py==3.10.0
psutil==5.9.7

# Monitoring & Observability
prometheus-client==0.19.0
structlog==23.2.0

# Communication & Integrations
discord.py==2.3.2
python-telegram-bot==20.7
twilio==9.0.5
asyncio-mqtt==0.16.1
aiosmtplib==3.0.1
tweepy==4.14.0
textblob==0.17.1
newsapi-python==0.2.7
praw==7.7.1

# Development & Testing
pytest==7.4.4
pytest-asyncio==0.21.1
pytest-mock==3.12.0
black==24.1.1
isort==5.13.2
mypy==1.7.1
flake8==6.1.0

# Utilities
python-dotenv==1.0.0
requests==2.32.4
python-multipart==0.0.20
aiofiles==23.2.1
websocket-client==1.6.4
curl-cffi==0.7.0b4

# Cloud & Infrastructure
boto3==1.34.34
hvac==2.1.0

# UI & Visualization
streamlit==1.37.0
plotly==5.17.0

# Legacy support
tomli==2.0.1; python_version < "3.11"